{
    "created": "2019-09-29 02:35:01",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "5.6.41",
    "version_php": "5.6.38",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "artesani_wrdp1",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "2,285",
        "tablesSizeOnDisk": "2.58MB",
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_listing_stats_leads": "0",
            "wp_listing_stats_reviews": "0",
            "wp_listing_stats_views": "2",
            "wp_options": "419",
            "wp_postmeta": "1307",
            "wp_posts": "189",
            "wp_social_users": "0",
            "wp_term_relationships": "73",
            "wp_term_taxonomy": "73",
            "wp_termmeta": "33",
            "wp_terms": "73",
            "wp_usermeta": "108",
            "wp_users": "5"
        }
    },
    "url_old": "http:\/\/artesanias.app",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "1er Feria virtual para los Artesanos del Per\u00fa",
    "wproot": "\/home1\/artesanias\/public_html\/",
    "wplogin_url": "https:\/\/artesanias.app\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$nheTIe6k.Rsvfw2QG9v0v.cBTMHoPqmxcr7eLyvtvk\/hvMuJquelW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190929_1erferiavirtualparalosarte_dc2f8913491c6c069203_20190929023501_archive.zip",
    "package_hash": "dc2f891-29023501",
    "package_notes": ""
}